<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta charset="utf-8">
    <title>Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="site.webmanifest" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	 <link rel="apple-touch-icon" href="favicon.png">
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no, viewport-fit=cover">
 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>

.header {
background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #5DE0E6, #004AAD);
position: fixed;
}

	.navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
			height: 80px;
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            color: #333;
            padding: 10px 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar a:hover {
            color: #000000;
        }

        .navbar a img {
            width: 24px;
            height: 24px;
            margin-bottom: 3px;
        }
    </style>
 <style>
	  a {
            text-decoration: none;
            color: inherit; /* Use the default color */
        }

        /* Style visited anchor tags */
        a:visited {
            color: inherit; /* Use the default color for visited links */
        }
        /* Style for the hotel information section */
        .hotel-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 8px;
			width: 300px;
        }

        .hotel-photo img {
            max-width: 200px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .details {
            flex: 1;
        }

        .details h1 {
            font-size: 1.5rem; /* Adjust the font size as needed */
            margin-bottom: 10px;
        }

        .details p {
            font-size: 1rem; /* Adjust the font size as needed */
            margin-bottom: 5px;
        }
    </style>
	 <style>
        /* Your existing CSS styles */
        /* Style for the back button */
        .back-button {
            width: 300px;
            /* Adjust button width as needed */
            padding: 10px;
            margin: 20px auto;
            display: block;
            text-align: center;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
	<style>
        /* Your existing CSS styles */
        /* Style for the back button */
        .cal-button {
            width: 100%;
            /* Adjust button width as needed */
            padding: 10px;
            margin: 20px auto;
            display: block;
            text-align: center;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        
            <br>
        </div>
    </div>
 <br>
 <br>
 <br>

    <div class="hotel-info">
        <div class="hotel-photo">
            <!-- Replace the 'hotel_photo.jpg' with the actual hotel photo -->
          
        </div>
        <div class="details">
            <!-- Replace these placeholders with the actual hotel information -->
            <h1>Schedule</h1>
            <p>Add the schedule to your calendar using the link below</p>
           <a href="hackers.ics" class="cal-button">Save to Calendar</a>
        </div>
    </div>
	<div class="hotel-info">
        <div class="hotel-photo">
            <!-- Replace the 'hotel_photo.jpg' with the actual hotel photo -->
          
        </div>
        <div class="details">
            <!-- Replace these placeholders with the actual hotel information -->
            <h1>Friday</h1>
            <p><strong>Troll Plate Skins</strong></p>
            <p><strong>10:00am:</strong> Registration and Memorabilia Packs</p>
			<p><strong>11:00am:</strong> Troll Plate Skins: Shotgun Start, BBQ Lunch at halfway </p>
        </div>
    </div>
	<div class="hotel-info">
        <div class="hotel-photo">
            <!-- Replace the 'hotel_photo.jpg' with the actual hotel photo -->
          
        </div>
        <div class="details">
            <!-- Replace these placeholders with the actual hotel information -->
            <h1>Saturday</h1>
            <p><strong>Stableford and Team Pink Ball</strong></p>
            <p><strong>6:00am - 8:00am:</strong> Breakfast: Team Captains collect group envelopes</p>
			<p><strong>6:45am - 10:30am:</strong> Tee Times </p>
        </div>
    </div>
	
	<div class="hotel-info">
        <div class="hotel-photo">
            <!-- Replace the 'hotel_photo.jpg' with the actual hotel photo -->
          
        </div>
        <div class="details">
            <!-- Replace these placeholders with the actual hotel information -->
            <h1>Sunday</h1>
            <p><strong>Ambrose</strong></p>
            <p><strong>6:00am - 8:00am</strong> Breakfast: Team Captains collect group envelopes</p>
			<p><strong>8:30am:</strong> Shotgun Start </p>
        </div>
    </div>
	
	<br>
	<br>
	<br>
	<br>
  
   <div class="sign-out">
    <button id="sign-out-btn" onclick="leave()">Sign Out</button>
</div>
	<div class="navbar">
        <a href="Welcome.html">
            <img src="home-01.png" alt="Home">
            Home
        </a>
        <a href="Payment.html">
            <img src="payment.png" alt="Payment">
            Payment
        </a>
        <a href="Schedule.html">
            <img src="schedule.png" alt="Schedule">
            Schedule
        </a>
        <a href="score.html">
            <img src="more-01.png" alt="Score">
            Score
        </a>
    </div>
	<script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword,signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAYat6m3-Lv46vfm6xcHLjTjRDq7NdCxAk",
            authDomain: "hackers-cup.firebaseapp.com",
            databaseURL: "https://hackers-cup-default-rtdb.firebaseio.com",
            projectId: "hackers-cup",
            storageBucket: "hackers-cup.appspot.com",
            messagingSenderId: "765736070872",
            appId: "1:765736070872:web:86a51c41916e7af75631ad",
            measurementId: "G-6E1M14F510"
        };

     const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase();

        const auth = getAuth(app);

        // Function to get the user's display name from the database
        function getDisplayName(user) {
            const userRef = ref(database, `users/${user.uid}/displayName`);
            onValue(userRef, (snapshot) => {
                const displayName = snapshot.val();
                if (displayName) {
                    document.querySelector('.welcome-message').textContent = ``;
                } else {
                    const name = prompt('Please enter your display name:');
                    if (name && name.trim() !== '') {
                        set(userRef, name.trim())
                            .then(() => {
                                document.querySelector('.welcome-message').textContent = `Welcome ${name.trim()}`;
                            })
                            .catch((error) => {
                                console.error('Error updating display name:', error);
                            });
                    }
                }
            });
        }

		 function getRoomNumber(user) {
            const roomRef = ref(database, `users/${user.uid}/roomNumber`);
            onValue(roomRef, (snapshot) => {
                const roomNumber = snapshot.val();
                if (roomNumber) {
                    document.getElementById('room-number').textContent = `${roomNumber}`;
                } else {
                    document.getElementById('room-number').textContent = 'Room number not assigned yet.';
                }
            });
        }

        // Check if a user is logged in
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // Redirect the user to the login page if not logged in
                window.location.href = 'index.html';
            } else {
                getDisplayName(user);
				getRoomNumber(user)
            }
        });

        // Function to sign out
        function leave() {
            auth.signOut()
                .then(() => {
                    // Sign-out successful.
                    window.location.href = 'index.html.html'; // Redirect to login page
                })
                .catch((error) => {
                    // An error happened.
                    console.error('Sign Out Error', error);
                });
        }

        // Add event listener to sign out button
        document.getElementById('sign-out-btn').addEventListener('click', leave);
    </script>
</body>

</html>
